<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg" >

    <LinearLayout
        android:id="@+id/linear_friends_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/header_bg" >

            <TextView
                android:id="@+id/text_stock_portfolio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Friends" />

            <Button
                android:id="@+id/button_stock_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_addfriends"
                 />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_friends_bottom"
        android:layout_below="@id/linear_friends_top" >

        <LinearLayout
            android:id="@+id/relative_friends_tab"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_friends_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="myActivityClicked"
                android:background="@drawable/tab_friendactivity_selected" />

            <Button
                android:id="@+id/button_friends_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="myFriendsClicked"
                android:background="@drawable/tab_myfriends_deselected" />
        </LinearLayout>

        <LinearLayout 
            android:id="@+id/linear_friends_textheader"
            android:layout_below="@id/relative_friends_tab"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="30dip">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Friends"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        
        <ListView
            android:background="@drawable/bgbox_friendsfind"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:cacheColorHint="#00000000"
            android:id="@+id/list_friends_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_friends_tab"
            android:layout_above="@+id/linear_friends_bottom"
            android:visibility="visible" >
        </ListView>
        
        <ListView
            android:background="@drawable/bgbox_friendsfind"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:cacheColorHint="#00000000"
            android:id="@+id/list_friends_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_friends_textheader"
            android:layout_above="@+id/linear_friends_bottom"
            android:visibility="gone" >
        </ListView>
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_friends_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="portfolioClicked"
            android:background="@drawable/tab_myport_deselected"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_friends_selected" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="discoverClicked"
            android:background="@drawable/tab_find_deselected"  />
    </LinearLayout>

</RelativeLayout>