<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#092b5d"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/port_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/port_topbar_grad" >

        <ImageView
            android:layout_width="160dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/logo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_addfriends" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/port_navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/port_topbar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/friends_btn_port"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_portfolio_x"
                android:onClick="portfolioClicked" />

            <Button
                android:id="@+id/friends_btn_friends"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_friends_x"
                 />

            <Button
                android:id="@+id/friends_btn_discover"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_discover_x"
                android:onClick="discoverClicked" /> />
        </LinearLayout>
    </RelativeLayout>

    <!-- Header done -->
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bluebar"
	    android:layout_below="@id/port_navbar"
	    android:id="@+id/friends_rel_topbar">
	    <TextView 
	        android:id="@+id/friends_text_topbar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Friend Rankings"
	        android:textColor="#FFFFFF"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dip"
	        android:textStyle="bold"/>
	</RelativeLayout>
	
	<ListView 
	    android:id="@+id/friends_list"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/friends_rel_topbar">
	</ListView>

</RelativeLayout>