<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/trenditem_rel_main"
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/shareholderitem_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="Jeremy Lin"
            android:textColor="@color/dblue"
            android:textSize="16dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shareholderitem_text_numShares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:text="4,837"
            android:textColor="@color/dblue"
            android:textSize="16dip"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dip"
            android:background="@drawable/divider" />
    </RelativeLayout>

</RelativeLayout>