<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_stock_bottom"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/header_bg" >

            <RelativeLayout 
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:onClick="BackClicked">
                <ImageView
	                android:id="@+id/button_stock_back"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:background="@drawable/button_back"
	                android:visibility="gone" />
            </RelativeLayout>
            

            <TextView
                android:id="@+id/text_stock_portfolio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Portfolio"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/button_stock_money"
                android:background="@drawable/icon_currency" />

            <TextView
                android:id="@+id/button_stock_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dip"
                android:text="100"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            android:background="@drawable/bgbox_graph" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgbox_graph"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/chart"
                    android:layout_width="200dip"
                    android:layout_height="170dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:layout_marginRight="10dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="30dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text_stock_worth"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#df7c08"
                            android:textSize="30dip"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_stock_percent"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#3e8e12"
                            android:textSize="18dip" />

                        <Button
                            android:id="@+id/button_stock_trade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dip"
                            android:layout_gravity="center"
                            android:onClick="TradeClicked"
                            android:background="@drawable/trade"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_stock_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_timeday_deselected"
                    android:onClick="DayClicked" />

                <Button
                    android:id="@+id/button_stock_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_timeyear_selected"
                    android:onClick="YearClicked" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_height="20dip"
            >
            <TextView 
                android:id="@+id/text_stock_stocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="My Stocks"
                android:layout_marginLeft="10dip"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        
        <ListView
            android:id="@+id/list_stock_stocks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgbox_graph"
            android:cacheColorHint="#00000000"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:visibility="visible" >
        </ListView>
        
        <ProgressBar 
            android:id="@+id/progress_stocklist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        
    </LinearLayout>

    <ImageView 
        android:id="@+id/image_stock_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/discover"
        android:layout_above="@id/linear_stock_bottom"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"/>
    
    
    <LinearLayout
        android:id="@+id/linear_stock_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_stock_myportfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_myport_selected" />

        <Button
            android:id="@+id/button_stock_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_friends_deselected" />

        <Button
            android:id="@+id/button_stock_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_find_deselected" />
    </LinearLayout>

</RelativeLayout>