<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:orientation="vertical"
        android:layout_above="@+id/linear_stock_bottom" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip" >

            <Button
                android:id="@+id/button_stock_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:onClick="BackClicked"
                android:text="Back" />

            <TextView
                android:id="@+id/text_stock_portfolio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Portfolio" />

            <Button
                android:id="@+id/button_stock_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="100" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/chart"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_stock_worth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="7324" />
                    
                    <TextView
                        android:id="@+id/text_stock_percent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="+ 4.3%" />
                    
                    <Button 
                        android:id="@+id/button_stock_trade"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:onClick="TradeClicked"
                        android:text="Trade"/>
                    
                </LinearLayout>
                
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="DayClicked"
                android:text="Day" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="WeekClicked"
                android:text="Week" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="MonthClicked"
                android:text="Month" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="YearClicked"
                android:text="Year" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_stock_stocks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:visibility="visible">
        </ListView>
        
        <RelativeLayout 
            android:id="@+id/relative_stock_trade"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">
            <TextView 
                android:id="@+id/text_stock_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trade"/>
            <LinearLayout 
                android:id="@+id/linear_stock_buysell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_stock_trade"
                android:orientation="horizontal">
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:layout_weight="1"/>
                    <Button 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell"
                        android:layout_weight="1"/>
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_shares"
                        android:hint="Shares"/>
                    <TextView 
                        android:id="@+id/text_share_calculate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="total:  "/>
                </LinearLayout>
            </LinearLayout>
            
            <Button 
                android:layout_alignParentBottom="true"
                android:id="@+id/button_stock_submit"
                android:layout_below="@id/linear_stock_buysell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit Transaction"/>
            
        </RelativeLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_stock_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_stock_myportfolio"
            android:text="My Portfolio" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_stock_friends"
            android:text="Friends" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_stock_discover"
            android:text="Discover" />
    </LinearLayout>

</RelativeLayout>