<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/trenditem_rel_main"
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/trenditem_img_pic"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/trenditem_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/trenditem_img_pic"
            android:text="Jeremy Lin"
            android:textColor="@color/dblue"
            android:textSize="16dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trenditem_text_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="+3.45%"
            android:textColor="@color/green"
            android:textSize="16dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trenditem_text_curval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@id/trenditem_text_percent"
            android:text="4,837"
            android:textColor="@color/dblue"
            android:textSize="16dip"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/divider" />
    </RelativeLayout>

</RelativeLayout>